<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="217.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListOverviewCtrl">
   <children>
      <TextField fx:id="listName" layoutX="14.0" layoutY="33.0" onMouseClicked="#clearFields" prefHeight="25.0" prefWidth="192.0" text="List name" />
      <Pane fx:id="toolBar" layoutY="2.0" prefHeight="25.0" prefWidth="217.0">
         <children>
            <Button fx:id="closeButton" layoutX="186.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="13.0" style="-fx-background-radius: 1em;" text="x" />
            <Button fx:id="minimizeButton" layoutX="158.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="13.0" style="-fx-background-radius: 1em;" text="-" />
         </children>
      </Pane>
      <Button fx:id="addCard" alignment="CENTER" layoutX="130.0" layoutY="317.0" mnemonicParsing="false" onAction="#addNewCard" text="Add Card" />
      <Button fx:id="addList" alignment="CENTER" layoutX="30.0" layoutY="317.0" mnemonicParsing="false" onAction="#addNewBoardList" text="Add List" />
      <ScrollPane fx:id="cardBox" layoutX="8.0" layoutY="67.0" prefHeight="231.0" prefWidth="200.0">
         <content>
            <ListView fx:id="listView" prefHeight="214.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
