<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="458.0" layoutY="22.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" style="-fx-background-radius: 1em;" text="x" />
      <TextArea layoutX="52.0" layoutY="100.0" prefHeight="70.0" prefWidth="442.0" text="Description" />
      <TextField layoutX="51.0" layoutY="42.0" prefHeight="34.0" prefWidth="178.0" text="Title">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextArea layoutX="52.0" layoutY="189.0" prefHeight="103.0" prefWidth="442.0" text="Tasks" />
      <HBox layoutX="52.0" layoutY="309.0" prefHeight="50.0" prefWidth="442.0" spacing="5.0">
         <children>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="64.0" style="-fx-background-radius: 1em;" text="Tag" />
            <TextField alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="64.0" style="-fx-background-radius: 1em;" text="Tag" />
            <TextField alignment="CENTER" layoutX="74.0" layoutY="10.0" prefHeight="23.0" prefWidth="30.0" style="-fx-background-radius: 1em;" text="+" />
         </children>
      </HBox>
   </children>
</AnchorPane>
