<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.WelcomeCtrl"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Welcome to Talio"
               style="-fx-font-size: 24; -fx-padding: 20;"/>
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 50;">
            <Label text="Enter the IP address to connect to the server:"/>
            <TextField fx:id="ipAddressField" promptText="123.123.123.123" onKeyPressed="#handleKeyPressed"/>
            <Button fx:id="connectButton" text="Connect" onAction="#connectToServer"/>
        </VBox>
    </center>
</BorderPane>
